<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
</head>
<style> 
   .circle0{
    height: 200px;
    width: 200px;
    background-color: bisque;
    display: inline-block;
    position: absolute;
    top: 200px;
    left: 20%;
    border-radius: 50%;
    opacity: 50%;
   }
    .circle1{
        height: 200px;
        width: 200px;
        background-color: rgb(113, 102, 139);
        display: inline-block;
        position: absolute;
        top: 200px;
        left: 30%;
        border-radius: 50%;
        opacity: 50%;
    }

    .circle2{
        height: 200px;
        width: 200px;
        background-color: rgb(217, 255, 4);
        background-image: url(images.jpeg);
        display: inline-block;
        position: absolute;
        top: 200px;
        left: 40%;
        border-radius: 50%;
        opacity: 50%;
    }

    .circle3{
        height: 200px;
        width: 200px;
        background-color: rgb(20, 30, 108);
        display: inline-block;
        position: absolute;
        top: 200px;
        left: 50%;
        border-radius: 50%;
        opacity: 50%;
    }

    

    
</style>
<style type="text/css"id="operaUserStyle"></style>
<body>
    <div class="container">
        <div class="circle0"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    
</div>

</body>
</html>