<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>col alingment</title>
</head>
<style>
.container{
    display: flex;
} .box1{
    background-color: aqua;
    height: 20vh;
    width: 10%;
}.box2{
    background-color: rgb(6, 58, 58);
    height: 20vh;
    width: 10%;
}.box3{
    background-color: rgb(122, 45, 47);
    height: 20vh;
    width: 10%;
}.box4{
    background-color: rgb(24, 39, 115);
    height: 20vh;
    width: 10%;
}.box5{
    background-color: rgb(202, 69, 16);
    height: 20vh;
    width: 10%;
}.box6{
    background-color: rgb(133, 34, 107);
    height: 20vh;
    width: 10%;
}.box7{
    background-color: aqua;
    height: 20vh;
    width: 10%;
}.box8{
    background-color: rgb(2, 23, 23);
    height: 20vh;
    width: 10%;
}.box9{
    background-color: rgb(116, 150, 117);
    height: 20vh;
    width: 10%;
}.box10{
    background-color: rgb(187, 152, 169);
    height: 20vh;
    width: 10%;
}
.container2{
    display: flex;
}
.boxa{
    height: 20vh;
    width: 33.3%;
    background-color: darkkhaki;
}.boxb{
    height: 20vh;
    width: 33.3%;
    background-color: aquamarine;
}.boxc{
    height: 20vh;
    width: 33.3%;
    background-color: brown;
}
.PTE{
    display: flex;
}.Q{
    height: 40vh;
    width: 20%;
    background-color: lawngreen;
}.W{
    height: 40vh;
    width: 20%;
    background-color: mediumorchid;
}.E{
    height: 40vh;
    width: 20%;
    background-color: blue;
}.R{
    height: 40vh;
    width: 20%;
    background-color: mintcream;
}.T{
    height: 40vh;
    width: 20%;
    background-color: grey;
}
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        </div>
        <div class="container2">
            <div class="boxa"></div>
            <div class="boxb"></div>
            <div class="boxc"></div>
            <div class="boxd"></div>
        </div>
        <div    class="PTE">
            <div class="Q"></div>
            <div class="W"></div>
            <div class="E"></div>
            <div class="R"></div>
            <div class="T"></div>
        </div>
</body>
</html>