<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout</title>
</head>
<style>
    header{
        background-color: aquamarine;
        text-align: center;
        font: 2px;
    }
    nav{
        width: 100%;
        height: 10vh;
        background-color: gray;
        
       } ul{
        list-style-type: none;
       } li{
        float: left;
        padding: 10px;
       }
       aside{
        width: 30%;
        height: 80vh;
        background-color: olive;
        float: left;
        display: flex;
       }
    .article{
        width: 60;
        height: 80vh;
        text-align: center;
        background-color: azure;

    }
    img{
      width: 40%;
    }    footer{
        float: left;
        background-color: bisque;
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <header>HEADING HEADER</header>
    
      
    
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        <section>
            <header>
                <h2>Cities</h2>
              </header>
              <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores veritatis dolorum enim tempore aut consequuntur quasi soluta nam, ipsa cupiditate possimus quaerat assumenda natus, quo illum ullam aperiam cum?
              </aside>
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<img src="images/londin.jpeg" alt="london images">
        </article>
      </section>
      <footer>
        <p>Footer</p>
      </footer>
      

    
</body>
</html>